url=jdbc:mysql://127.0.0.1:3306/dbname?characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull
driver=com.mysql.cj.jdbc.Driver
username=root
password=root