user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 10240;
}

http {
    limit_req_zone $binary_remote_addr zone=iplimit:20m rate=2r/s;
    limit_conn_zone $server_name zone=perserver:10m;
    server {
        server_name  114.67.240.27;
        listen       80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        location /demoDto {
            limit_req zone=iplimit burst=20 nodelay;
            limit_req_status 503;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://114.67.240.27:9999;
        }
    }
}
